{
    "compilerOptions": {
        "module": "system",
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": false,
		"outFile": "tiendita.js"
    },

	"include": [
        "productos.ts",
        "descuentosbehaviors.ts",
        "ventas.ts",
        "tiendita.ts",
        "main.ts"
    ],
    "exclude": [
        ".git/*"
    ]

}